{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import redis\n",
    "import json\n",
    "from multiprocessing import Process, cpu_count\n",
    "import json\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "from typing import List"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset_path = \"../data/datasets/careful\"\n",
    "properties_path = \"../data/outputs/careful.json\"\n",
    "metric = \"pitch_histogram\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# FT.CREATE idx:table ON JSON PREFIX 1 cmp: SCHEMA $.sim AS sim NUMERIC $.row_file AS row_file TEXT $.col_file AS col_file TEXT $.metric AS metric TEXT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3868 & 12 -> 322 + 4\n"
     ]
    }
   ],
   "source": [
    "# redis setup\n",
    "redis_url = \"redis://localhost:6379\"\n",
    "r = redis.Redis(redis_url)\n",
    "\n",
    "\n",
    "# load from fs\n",
    "properties = {}\n",
    "with open(properties_path, \"r\") as f:\n",
    "    properties = json.load(f)\n",
    "\n",
    "names = list(properties.keys())\n",
    "names.sort()\n",
    "\n",
    "num_processes = cpu_count()\n",
    "rows_per_process = len(names) // num_processes  # type: ignore\n",
    "extra_rows = len(names) % num_processes  # type: ignore\n",
    "print(f\"{len(names)} & {num_processes} -> {rows_per_process} + {extra_rows}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## general tests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "name1 = \"20240121-70-06_0096-0104.mid\"  # names[0]\n",
    "name2 = \"20240227-76-05_0128-0136.mid\"  # names[-1]\n",
    "print(f\"{name1} {name2} {metric}\")\n",
    "r.json().get(f\"cmp:{name1}:{name2}:{metric}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def scan_keys(r, pattern):\n",
    "    cursor = 0\n",
    "    keys = []\n",
    "    while True:\n",
    "        cursor, new_keys = r.scan(cursor, match=pattern)\n",
    "        keys.extend(new_keys)\n",
    "        if cursor == 0:\n",
    "            break\n",
    "    return keys\n",
    "\n",
    "\n",
    "# Pattern to match\n",
    "pattern = \"20231220-80-01_0000-0008.mid:*:pitch_histogram\"\n",
    "\n",
    "# Get all keys matching the pattern\n",
    "# matching_keys = scan_keys(r, pattern)\n",
    "# print(f\"Keys matching pattern '{pattern}': {matching_keys}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def process_json_keys(redis_conn):\n",
    "    cursor = \"0\"\n",
    "    while cursor != 0:\n",
    "        cursor, keys = redis_conn.scan(cursor=cursor, count=1000)\n",
    "        for key in keys:\n",
    "            key_type = redis_conn.execute_command(\"TYPE\", key)\n",
    "            if key_type == b\"ReJSON-RL\":\n",
    "                value = redis_conn.json().get(key)\n",
    "\n",
    "                if value:\n",
    "                    row_file, col_file, metric = str(key).split(\":\")\n",
    "\n",
    "                    value[\"row_file\"] = row_file[2:]\n",
    "                    value[\"col_file\"] = col_file\n",
    "                    value[\"metric\"] = metric\n",
    "\n",
    "                    # print(f\"Key: {key}, Data: {value}\")\n",
    "                    r.json().set(key, \"$\", value)\n",
    "\n",
    "            else:\n",
    "                # Ignore non-JSON objects\n",
    "                continue\n",
    "        print(f\"finished section {cursor}\")\n",
    "\n",
    "\n",
    "# Call the function\n",
    "process_json_keys(r)\n",
    "print(\"DONE\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "query = 'FT.SEARCH idx:sim \"20231220-80-01_0000-0008.mid:*:pitch_histogram\" SORTBY sim DESC LIMIT 0 10'\n",
    "result = r.execute_command(query)\n",
    "\n",
    "# Extract the key with the largest 'sim' value\n",
    "if len(result) > 1:\n",
    "    key_with_max_sim = result[1]\n",
    "    print(f\"Key with the largest 'sim' value: {key_with_max_sim}\")\n",
    "else:\n",
    "    print(\"No matching keys found.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## build df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "def build_similarity_dataframe(\n",
    "    redis_url: str,\n",
    "    all_files: List[str],\n",
    "    indices: slice,\n",
    "    subr_idx=0,\n",
    "    batch_size=1000,\n",
    "    metric=\"pitch_histogram\",\n",
    "):\n",
    "    r = redis.Redis(redis_url)\n",
    "    df = pd.DataFrame(index=all_files[indices], columns=all_files, dtype=np.float16)\n",
    "\n",
    "    print(\n",
    "        f\"[SUBR{subr_idx:02d}] populating a {indices.stop - indices.start} by {len(all_files)} df\"\n",
    "    )\n",
    "\n",
    "    # process keys in batches\n",
    "    for i in range(0, indices.stop - indices.start, batch_size):\n",
    "        row_batch = all_files[indices][i : i + batch_size]\n",
    "\n",
    "        # use Redis pipeline to batch process the keys\n",
    "        with r.pipeline() as pipe:\n",
    "            for row_file in row_batch:\n",
    "                keys = [f\"cmp:{row_file}:{col_file}:{metric}\" for col_file in all_files]\n",
    "                for key in keys:\n",
    "                    pipe.json().get(key, \"$.sim\")\n",
    "            results = pipe.execute()\n",
    "\n",
    "        # parse the results and update the DataFrame\n",
    "        for row_file in row_batch:\n",
    "            keys = [f\"cmp:{row_file}:{col_file}:{metric}\" for col_file in all_files]\n",
    "            for key, value in zip(keys, results):\n",
    "                if value:\n",
    "                    col_file = key.split(\":\")[1]\n",
    "                    sim = round(\n",
    "                        value[\"sim\"], 5\n",
    "                    )  # limit precision to 5 decimal places (fp16 is 3 i think)\n",
    "                    if col_file in all_files:\n",
    "                        df.at[row_file, col_file] = sim\n",
    "                else:\n",
    "                    print(f\"[SUBR{subr_idx:02d}] ERROR: no value found at {key}\")\n",
    "    return i, df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[SUBR00] populating an 323 by 3868 df\n",
      "[SUBR01] populating an 323 by 3868 df[SUBR02] populating an 323 by 3868 df\n",
      "\n",
      "[SUBR03] populating an 323 by 3868 df\n",
      "[SUBR04] populating an 322 by 3868 df\n",
      "[SUBR06] populating an 322 by 3868 df[SUBR05] populating an 322 by 3868 df\n",
      "\n",
      "[SUBR07] populating an 322 by 3868 df\n",
      "[SUBR08] populating an 322 by 3868 df\n",
      "[SUBR09] populating an 322 by 3868 df\n",
      "[SUBR10] populating an 322 by 3868 df\n",
      "[SUBR11] populating an 322 by 3868 df\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[15], line 16\u001b[0m\n\u001b[1;32m     14\u001b[0m batch_dfs \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m process \u001b[38;5;129;01min\u001b[39;00m processes:\n\u001b[0;32m---> 16\u001b[0m     subr_i, new_df \u001b[38;5;241m=\u001b[39m \u001b[43mprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     17\u001b[0m     batch_dfs\u001b[38;5;241m.\u001b[39mappend(new_df)\n\u001b[1;32m     18\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[MAIN]   subroutine \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msubr_i\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m complete\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py:149\u001b[0m, in \u001b[0;36mBaseProcess.join\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    147\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parent_pid \u001b[38;5;241m==\u001b[39m os\u001b[38;5;241m.\u001b[39mgetpid(), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcan only join a child process\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    148\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_popen \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcan only join a started process\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m--> 149\u001b[0m res \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_popen\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    150\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m res \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    151\u001b[0m     _children\u001b[38;5;241m.\u001b[39mdiscard(\u001b[38;5;28mself\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda/envs/py312/lib/python3.12/multiprocessing/popen_fork.py:43\u001b[0m, in \u001b[0;36mPopen.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m     41\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     42\u001b[0m     \u001b[38;5;66;03m# This shouldn't block if wait() returned successfully.\u001b[39;00m\n\u001b[0;32m---> 43\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpoll\u001b[49m\u001b[43m(\u001b[49m\u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mWNOHANG\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0.0\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     44\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreturncode\n",
      "File \u001b[0;32m~/miniconda/envs/py312/lib/python3.12/multiprocessing/popen_fork.py:27\u001b[0m, in \u001b[0;36mPopen.poll\u001b[0;34m(self, flag)\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreturncode \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 27\u001b[0m         pid, sts \u001b[38;5;241m=\u001b[39m \u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwaitpid\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpid\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflag\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     28\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m     29\u001b[0m         \u001b[38;5;66;03m# Child process not yet created. See #1731717\u001b[39;00m\n\u001b[1;32m     30\u001b[0m         \u001b[38;5;66;03m# e.errno == errno.ECHILD == 10\u001b[39;00m\n\u001b[1;32m     31\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process Process-1:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 607, in _connect\n",
      "    for res in socket.getaddrinfo(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_2499744/1495138013.py\", line 26, in build_similarity_dataframe\n",
      "    results = pipe.execute()\n",
      "              ^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/client.py\", line 1494, in execute\n",
      "    conn = self.connection_pool.get_connection(\"MULTI\", self.shard_hint)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error -2 connecting to redis://localhost:6379:6379. Name or service not known.\n",
      "Process Process-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 607, in _connect\n",
      "    for res in socket.getaddrinfo(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Process Process-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_2499744/1495138013.py\", line 26, in build_similarity_dataframe\n",
      "    results = pipe.execute()\n",
      "              ^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/client.py\", line 1494, in execute\n",
      "    conn = self.connection_pool.get_connection(\"MULTI\", self.shard_hint)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "redis.exceptions.ConnectionError: Error -2 connecting to redis://localhost:6379:6379. Name or service not known.\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 607, in _connect\n",
      "    for res in socket.getaddrinfo(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_2499744/1495138013.py\", line 26, in build_similarity_dataframe\n",
      "    results = pipe.execute()\n",
      "              ^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/client.py\", line 1494, in execute\n",
      "    conn = self.connection_pool.get_connection(\"MULTI\", self.shard_hint)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error -2 connecting to redis://localhost:6379:6379. Name or service not known.\n",
      "Process Process-12:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 607, in _connect\n",
      "    for res in socket.getaddrinfo(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_2499744/1495138013.py\", line 26, in build_similarity_dataframe\n",
      "    results = pipe.execute()\n",
      "              ^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/client.py\", line 1494, in execute\n",
      "    conn = self.connection_pool.get_connection(\"MULTI\", self.shard_hint)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error -2 connecting to redis://localhost:6379:6379. Name or service not known.\n",
      "Process Process-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 607, in _connect\n",
      "    for res in socket.getaddrinfo(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_2499744/1495138013.py\", line 26, in build_similarity_dataframe\n",
      "    results = pipe.execute()\n",
      "              ^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/client.py\", line 1494, in execute\n",
      "    conn = self.connection_pool.get_connection(\"MULTI\", self.shard_hint)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error -2 connecting to redis://localhost:6379:6379. Name or service not known.\n",
      "Process Process-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 607, in _connect\n",
      "    for res in socket.getaddrinfo(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_2499744/1495138013.py\", line 26, in build_similarity_dataframe\n",
      "    results = pipe.execute()\n",
      "              ^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/client.py\", line 1494, in execute\n",
      "    conn = self.connection_pool.get_connection(\"MULTI\", self.shard_hint)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error -2 connecting to redis://localhost:6379:6379. Name or service not known.\n",
      "Process Process-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 607, in _connect\n",
      "    for res in socket.getaddrinfo(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Process Process-11:\n",
      "  File \"/tmp/ipykernel_2499744/1495138013.py\", line 26, in build_similarity_dataframe\n",
      "    results = pipe.execute()\n",
      "              ^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/client.py\", line 1494, in execute\n",
      "    conn = self.connection_pool.get_connection(\"MULTI\", self.shard_hint)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "redis.exceptions.ConnectionError: Error -2 connecting to redis://localhost:6379:6379. Name or service not known.\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 607, in _connect\n",
      "    for res in socket.getaddrinfo(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_2499744/1495138013.py\", line 26, in build_similarity_dataframe\n",
      "    results = pipe.execute()\n",
      "              ^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/client.py\", line 1494, in execute\n",
      "    conn = self.connection_pool.get_connection(\"MULTI\", self.shard_hint)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error -2 connecting to redis://localhost:6379:6379. Name or service not known.\n",
      "Process Process-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 607, in _connect\n",
      "    for res in socket.getaddrinfo(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_2499744/1495138013.py\", line 26, in build_similarity_dataframe\n",
      "    results = pipe.execute()\n",
      "              ^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/client.py\", line 1494, in execute\n",
      "    conn = self.connection_pool.get_connection(\"MULTI\", self.shard_hint)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error -2 connecting to redis://localhost:6379:6379. Name or service not known.\n",
      "Process Process-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 607, in _connect\n",
      "    for res in socket.getaddrinfo(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_2499744/1495138013.py\", line 26, in build_similarity_dataframe\n",
      "    results = pipe.execute()\n",
      "              ^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/client.py\", line 1494, in execute\n",
      "    conn = self.connection_pool.get_connection(\"MULTI\", self.shard_hint)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error -2 connecting to redis://localhost:6379:6379. Name or service not known.\n",
      "Process Process-3:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 607, in _connect\n",
      "    for res in socket.getaddrinfo(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_2499744/1495138013.py\", line 26, in build_similarity_dataframe\n",
      "    results = pipe.execute()\n",
      "              ^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/client.py\", line 1494, in execute\n",
      "    conn = self.connection_pool.get_connection(\"MULTI\", self.shard_hint)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error -2 connecting to redis://localhost:6379:6379. Name or service not known.\n",
      "Process Process-2:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "           ^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 607, in _connect\n",
      "    for res in socket.getaddrinfo(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/finlay/miniconda/envs/py312/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_2499744/1495138013.py\", line 26, in build_similarity_dataframe\n",
      "    results = pipe.execute()\n",
      "              ^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/client.py\", line 1494, in execute\n",
      "    conn = self.connection_pool.get_connection(\"MULTI\", self.shard_hint)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/home/finlay/disklavier/.venv/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error -2 connecting to redis://localhost:6379:6379. Name or service not known.\n"
     ]
    }
   ],
   "source": [
    "processes = []\n",
    "start_index = 0\n",
    "for i in range(num_processes):\n",
    "    end_index = start_index + rows_per_process + (1 if i < extra_rows else 0)\n",
    "    index_range = slice(start_index, end_index)\n",
    "    process = Process(\n",
    "        target=build_similarity_dataframe,\n",
    "        args=(redis_url, names, index_range, i),\n",
    "    )\n",
    "    processes.append(process)\n",
    "    process.start()\n",
    "    start_index = end_index\n",
    "\n",
    "batch_dfs = []\n",
    "for process in processes:\n",
    "    subr_i, new_df = process.join()\n",
    "    batch_dfs.append(new_df)\n",
    "    print(f\"[MAIN]   subroutine {subr_i} complete\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
